/* AUTHOR: Stephanie Li */
/* DATE: Sunday, February 2, 2025 */

/* DESKTOP LAYOUT (DEFAULT) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", serif;
    font-weight: 300;
    background-color: #FFECEF;
    background-color: #fdf0f0;
}

h2 {
    font-weight: 500;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 20px;
}

h3 {
    color: white;
    font-weight: 500;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
}

img {
    width: 100%;
}

.bold {
    font-weight: 600;
}

#main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 100vh;
}

#big-box {
    width: 26%;
    display: flex;
    flex-direction: column;
    padding: 40px;
    background-image: linear-gradient(to bottom right, #ff306b, #e88266);
    /* margin: 10px; */
    /* border-radius: 15px; */
}

#big-box .text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#big-box img {
    margin-top: 20px;
    border-radius: 100%;
    width: 100%;
    border: 10px solid rgba(255, 255, 255, 0.372);
    padding: 4px;
}

#big-box p {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

#big-box a {
    margin-top: 15px;
    color: rgba(255, 255, 255, 0.613);
    text-decoration: none;
}

#small-boxes-container {
    width: 69%;
    margin-right: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.four-small-boxes-container {
    display: flex;
    flex-direction: row;
}

.two-small-boxes-container {
    display: flex;
    flex-direction: row;
    width: 50%;
}

.small-box {
    width: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    /* border: 1px solid rgba(219, 219, 219, 0.676); */
    box-shadow: 0 10px 15px 0 #e940570e;
    position: relative;
    overflow: hidden;
}

.image-container {
    position: relative;
    display: flex;
    justify-content: center;
}

.image-container img {
    /* display: block; */
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.small-box .text {
    padding: 15px;
}

.small-box p {
    font-size: 20px;
}

.small-box a {
    color: #666666df;
    text-decoration: none;
    font-size: 15px;
}

.button-container {
    position: absolute;
    bottom: 10px;
    /* top: 10px; */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 1vw;
}

.circle-btn {
    width: 2vw;
    height: 2vw;
    background: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 100;
}

.like {
    background: #FE506B;
    width: 3vw;
    height: 3vw;
    background-image: url("../images/like.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.reject {
    background-image: url("../images/reject.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.star {
    background-image: url("../images/star.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#pair-1 {
    display: show;
}

#pair-2 {
    display: show;
}

#pair-3 {
    display: show;
}

/* TABLET LAYOUT */
@media (max-width: 1024px) {
    #main-container {
        flex-direction: column;
    }

    h3 {
        font-size: 5vw;
    }

    #big-box {
        flex-direction: row;
        width: 100vw;
        padding: 20px;
    }

    #big-box img {
        margin: 0;
        width: 25%;
        border: 5px solid rgba(255, 255, 255, 0.372);
    }

    #big-box .text {
        padding-left: 30px;
        align-items: normal;
    }

    #big-box h3 {
        text-align: left;
    }

    #big-box p {
        text-align: left;
        font-size: 2.75vw;
        margin-top: 2vw;
    }

    #big-box a {
        margin-top: 1.5vw;
        text-align: left;
    }

    #small-boxes-container {
        width: 92vw;
        min-height: initial;
        margin: 0 auto;
    }

    .four-small-boxes-container {
        flex-direction: column;
    }

    .two-small-boxes-container {
        justify-content: space-between;
        width: 100%;
        margin-bottom: 4vw;
    }

    .small-box {
        width: 48.5%;
        margin: 0;
        /* margin-left: 20px;
        margin-right: 20px; */
    }

    .button-container {
        bottom: 15px;
    }

    .circle-btn {
        width: 4vw;
        height: 4vw;
    }

    .like {
        width: 5.5vw;
        height: 5.5vw;
    }

    #pair-4 {
        display: none;
    }
}

/* MOBILE LAYOUT */
@media (max-width: 480px) {
    body {
        background-color: #121212;
    }

    h2 {
        font-size: 5.5vw;
        margin-top: 8vw;
        margin-bottom: 4vw;
        color: #F0EFF4;
    }

    h3 {
        font-size: 5.5vw;
        margin-top: 4.5vw;
    }

    #main-container {
        justify-content: flex-start;
    }

    #big-box {
        padding: 3vw;
        background-image: linear-gradient(to bottom right, #6F2FE7, #f140df);
    }

    #big-box img {
        padding: 0.6vw;
        border: 0.5vw solid rgba(255, 255, 255, 0.4);
        width: 20vw;
        height: 20vw;
        margin: 0;
    }

    #big-box .text {
        padding-left: 4vw;
    }

    #big-box p {
        display: none;
    }

    #big-box a {
        margin-top: 1.5vw;
        font-size: 3vw;
        color: rgba(255, 255, 255, 0.663);
    }

    #small-boxes-container {
        width: 90vw;
    }

    .two-small-boxes-container {
        flex-direction: column;
        margin: 0;
    }

    .small-box {
        background-color: #2F2F2F;
        flex-direction: row;
        width: 100%;
        margin-bottom: 10px;
        height: 120px;
        border-radius: 10px;
    }

    .image-container {
        width: 120px;
        text-align: center;
        /* Prevents any weird alignment */
    }

    .image-container img {
        width: auto;
        border-radius: 5px;
        margin: 7px;
    }

    .small-box .text {
        padding-left: 10px;
    }

    .small-box p {
        color: #f0eff4;
    }

    .small-box a {
        color: #f0eff4a4;
    }

    #pair-3 {
        display: none;
    }

    .button-container {
        position: absolute;
        bottom: 10px;
        /* top: 10px; */
        left: 81%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        gap: 1vw;
    }

    .reject {
        display: none;
    }

    .star {
        display: none;
    }
}