<!DOCTYPE html>
<!--
Turn this into a working arithmetic app.
Sam Scott, McMaster, 2024
-->
<html>
  <head>
    <title>Arithmetic</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script>
      window.addEventListener("load", function (event) {
        // get elements from document
        let num1 = document.getElementById("num1");
        let num2 = document.getElementById("num2");
        let operation = document.getElementById("operation");
        let result = document.getElementById("result");
        let submit = document.getElementById("submit");
        // add event listeners
        num1.addEventListener("change", calculate);
        num2.addEventListener("change", calculate);
        operation.addEventListener("change", calculate);
      });
      function calculate(event) {
        int1 = parseInt(num1.value);
        int2 = parseInt(num2.value);
        if (operation.value === "+") {
          result.value = int1 + int2;
        }
        if (operation.value === "-") {
          result.value = int1 - int2;
        }
        if (operation.value === "*") {
          result.value = int1 * int2;
        }
        if (operation.value === "/") {
          result.value = int1 / int2;
        }
        if (operation.value === "%") {
          result.value = int1 % int2;
        }
      }
    </script>
    <style type="text/css">
      body {
        font-size: 20px;
        font-family: sans-serif;
      }
      input[type="number"],
      input[type="text"],
      select {
        width: 50px;
        font-family: sans-serif;
        text-align: right;
        font-size: 20px;
      }
      input[type="button"] {
        font-size: 20px;
        width: 170px;
      }
      #wrapper {
        margin: auto;
        width: 380px;
        background-color: blanchedalmond;
        padding: 10px;
        padding-top: 0px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>I Heart Arithmetic...</h1>
      </header>
      <form>
        <input id="num1" type="number" value="2" />
        <select id="operation">
          <option>+</option>
          <option>-</option>
          <option>*</option>
          <option>/</option>
          <option>%</option>
        </select>
        <input id="num2" type="number" value="2" /> =
        <input id="result" type="text" value="" readonly /><br />
        <!-- <input id="submit" type="button" value="Do It!"> -->
      </form>
    </div>
  </body>
</html>
